{
  "name": "cover_band_project",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "angular": "^1.6.0",
    "angular-route": "^1.6.0",
    "angular-sanitize": "^1.6.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "angular-animate": "^1.6.1",
    "angular-route": "^1.6.1",
    "angular-touch": "^1.6.1",
    "angular-bootstrap": "^2.4.0",
    "font-awesome": "fontawesome#^4.7.0",
    "ng-file-upload": "^12.2.13",
    "AngularJS-Toaster": "angularjs-toaster#^2.2.0"
  }
}
